SECRET=secretKey

SHOPIFY_ADMIN_TOKEN=
SHOPIFY_STOREFRONT_TOKEN=
SHOPIFY_URL=

PORT=4020
ORIGIN_URL=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SKIP_PREFLIGHT_CHECK=true

AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=

AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOCALSTACK_S3_ENDPOINT=
